<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Alexmitroff github home page </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont,
                   "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                   "Helvetica Neue", sans-serif;
      font-size: 16px;
    }

    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex-grow: 1;
    }
    footer {
      background-color: hsl(0, 0%, 15%);
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <section id="id_personal_info">
      <h2>Personal info</h2>
    </section>
    <section id="id_projects">
      <h2>Projects</h2>
    </section>
  </main>
  <footer></footer>
</body>
</html>
